========================== POPULATION 1 ==========================
BEST DISTANCE IN POPULATION : 434.8696 
========================== POPULATION 2 ==========================
BEST DISTANCE IN POPULATION : 424.7354 
========================== POPULATION 3 ==========================
BEST DISTANCE IN POPULATION : 458.4091 
========================== POPULATION 4 ==========================
BEST DISTANCE IN POPULATION : 445.4607 
========================== POPULATION 5 ==========================
BEST DISTANCE IN POPULATION : 436.3004 
========================== POPULATION 6 ==========================
BEST DISTANCE IN POPULATION : 435.2578 
